catalog_category_new:
    path:     /new/{_format}
    defaults: { _controller: "PiZoneCatalogBundle:Category/New:new", _format: json }
    requirements:
        _format:  json|yml

catalog_category_create:
    path:     /create/{_format}
    defaults: { _controller: "PiZoneCatalogBundle:Category/New:create", _format: json }
    methods:  POST
    requirements:
        _format:  json|yml