catalog_stock_edit:
    path:     /{id}/edit/{_format}
    defaults: { _controller: "PiZoneCatalogBundle:Stock/Edit:edit", _format: json }
    requirements:
        _format:  json|yml

catalog_stock_update:
    path:     /{id}/update/{_format}
    defaults: { _controller: "PiZoneCatalogBundle:Stock/Edit:update", _format: json }
    methods:  [POST, PUT]
    requirements:
        _format:  json|yml