devCatalog:
  description: 'Development build'
  tasks:
    - 'concurrent:devFirstCatalog'
    - 'concurrent:devSecondCatalog'

prodCatalog:
  description: 'Production build'
  tasks:
    - 'concurrent:prodFirstCatalog'
    - 'concurrent:prodSecondCatalog'