catalog_user_edit:
    path:     /{id}/edit/{_format}
    defaults: { _controller: "PiZoneCatalogBundle:User/Edit:edit", _format: json }
    requirements:
        _format:  json|yml

catalog_user_update:
    path:     /{id}/update/{_format}
    defaults: { _controller: "PiZoneCatalogBundle:User/Edit:update", _format: json }
    methods:  [POST, PUT]
    requirements:
        _format:  json|yml